# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev'

# 当服务器挂了，需要mock数据，改下面这个路径（只有登录，用户退出，获取用户信息，获取菜单接口有mock数据）
VUE_APP_BASE_API = '/mock'
# VUE_APP_BASE_API = '/api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
